{
    "configurations": [
        {
            "name": "ESP-MATTER",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "/media/patrik/nvm/matter-esp32-ws2812-sdk/tools/esp-idf/components/**",
                "/media/patrik/nvm/matter-esp32-ws2812-sdk/tools/esp-matter/components/**",
                "/media/patrik/nvm/matter-esp32-ws2812-sdk/tools/esp-matter/connectedhomeip/connectedhomeip/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/media/patrik/nvm/matter-esp32-ws2812-sdk/tools/esp-idf/components/**",
                    "/media/patrik/nvm/matter-esp32-ws2812-sdk/tools/esp-matter/components/**",
                    "/media/patrik/nvm/matter-esp32-ws2812-sdk/tools/esp-matter/connectedhomeip/connectedhomeip/**"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ]
        }
    ],
    "version": 4
}