{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "array": "cpp",
        "ranges": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "chrono": "cpp"
    },
    "idf.currentSetup": "/media/patrik/nvm/esp-idf",
    "idf.espIdfPath": "/media/patrik/nvm/esp-idf",
    "idf.customExtraPaths": "/media/patrik/Extra1TB/Programmering/Esp32/esp-matter/components",
    "idf.customExtraVars": {
        "ESP_MATTER_PATH": "/media/patrik/Extra1TB/Programmering/Esp32/esp-matter",
        "_PW_ACTUAL_ENVIRONMENT_ROOT": "/media/patrik/Extra1TB/Programmering/Esp32/esp-matter/connectedhomeip/connectedhomeip/.environment",
        "IDF_CCACHE_ENABLE": "1"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0"
}
